{
  "name": "allex_clusterhotelservice",
  "version": "1.0.1",
  "description": "ClusterHotelService",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:allex-services/clusterhotel.git"
  },
  "keywords": [
    "ecosystem:allex",
    "Service",
    "ClusterHotel"
  ],
  "author": "HERS Belgrade",
  "license": "ISC"
}
